.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .container img {
    display: block;
  }
  
  /* Gallery items */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  
  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 2px;
    color: #fff;
    cursor: pointer;
  }
  
  .gallery-image {
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
  }
  
  /* Add zoom transformation */
  .zoom {
      /* Animation */
      transition: transform .1s; 
    }
    
    .zoom:hover {
        border: 2px solid #000;
    }

    /* Table styles */
    .tg  {
      border-collapse:collapse;
      border-spacing:0;
      border-color:#ccc;}
    .tg td{
      font-family:Arial, sans-serif;
      font-size:14px;
      padding:10px 5px;
      border-style:solid;
      border-width:0px;
      overflow:hidden;
      word-break:normal;
      border-color:#ccc;
      color:#333;
      background-color:#fff;
    }
    .tg th{
      font-family:Arial, sans-serif;
      font-size:14px;
      font-weight:normal;
      padding:10px 5px;
      border-style:solid;
      border-width:0px;
      overflow:hidden;
      word-break:normal;
      border-color:#ccc;
      color:#333;
      background-color:#f0f0f0;
    }
    .tg .tg-buh4{
      background-color:#f9f9f9;
      text-align:left;
      vertical-align:top
    }
    .tg .tg-amwm{
      font-weight:bold;
      text-align:center;
      vertical-align:top
    }
    .tg .tg-0lax{
      text-align:left;
      vertical-align:top
    }

  /* Responsive grid */
  @supports (display: grid) {
      .gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
          grid-gap: 0.2rem;
      }
  
      .gallery {
          width: auto;
          margin: 0;
      }
  }
